<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageview_progress"
        style="@style/wrap"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" >
    </ImageView>

</LinearLayout>