<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="4dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/txt_dialog_heart_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dimen_five"
        android:gravity="center_vertical"
        android:text="@string/icon_heart_disconnected"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/dimen_twenty_seven" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt_dialog_heart_connected"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_dialog_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_eight"
            android:text="@string/app_name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/dark_gray_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_dialog_device_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_eight"
            android:textColor="@color/dark_gray_color"
            android:textSize="@dimen/sp_size_twelve"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_one"
        android:layout_below="@+id/txt_dialog_heart_connected"
        android:layout_marginTop="@dimen/dimen_eight"
        android:background="@color/txt_hint_color" />
</RelativeLayout>